From: Giovanni Mascellani <gio@debian.org>
Date: Mon, 28 May 2018 15:45:05 +0200
Subject: Fix Python Image API.

---
 wotsap | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/wotsap b/wotsap
index e9f97dc..3bc123b 100755
--- a/wotsap
+++ b/wotsap
@@ -229,7 +229,7 @@ def init_pil_get_logo():
         curcol, othercol = othercol, curcol
 
     init_pil_get_logo_logo = \
-                  Image.fromstring('P', (175,15), string.join(logostr, ""))
+                  Image.frombytes('P', (175,15), string.join(logostr, ""))
     return init_pil_get_logo_logo
 
 
